# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/afons/Desktop/simulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simulator


#############################################
# Order-only phony target for simulator

build cmake_object_order_depends_target_simulator: phony || .

build CMakeFiles/simulator.dir/main.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/main.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir

build CMakeFiles/simulator.dir/UI/Buffer/Buffer.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/UI/Buffer/Buffer.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\UI\Buffer\Buffer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\UI\Buffer

build CMakeFiles/simulator.dir/Data/Simulation/Simulation.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Data/Simulation/Simulation.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Data\Simulation\Simulation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Data\Simulation

build CMakeFiles/simulator.dir/SimulationManager/SimulationManager.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/SimulationManager/SimulationManager.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\SimulationManager\SimulationManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\SimulationManager

build CMakeFiles/simulator.dir/UI/Render/Render.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/UI/Render/Render.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\UI\Render\Render.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\UI\Render

build CMakeFiles/simulator.dir/Data/City/City.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Data/City/City.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Data\City\City.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Data\City

build CMakeFiles/simulator.dir/Managers/CityManager/CityManager.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Managers/CityManager/CityManager.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Managers\CityManager\CityManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Managers\CityManager

build CMakeFiles/simulator.dir/Data/Caravan/Caravan.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Data/Caravan/Caravan.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Data\Caravan\Caravan.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Data\Caravan

build CMakeFiles/simulator.dir/Managers/CaravanManager/CaravanManager.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Managers/CaravanManager/CaravanManager.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Managers\CaravanManager\CaravanManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Managers\CaravanManager

build CMakeFiles/simulator.dir/Data/Caravan/CaravanFactory/CaravanFactory.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Data/Caravan/CaravanFactory/CaravanFactory.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Data\Caravan\CaravanFactory\CaravanFactory.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Data\Caravan\CaravanFactory

build CMakeFiles/simulator.dir/Data/Caravan/CommercialCaravan/CommercialCaravan.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Data/Caravan/CommercialCaravan/CommercialCaravan.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Data\Caravan\CommercialCaravan\CommercialCaravan.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Data\Caravan\CommercialCaravan

build CMakeFiles/simulator.dir/Data/Caravan/MilitaryCaravan/MilitaryCaravan.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Data/Caravan/MilitaryCaravan/MilitaryCaravan.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Data\Caravan\MilitaryCaravan\MilitaryCaravan.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Data\Caravan\MilitaryCaravan

build CMakeFiles/simulator.dir/Data/Caravan/BuilderCaravan/BuilderCaravan.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Data/Caravan/BuilderCaravan/BuilderCaravan.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Data\Caravan\BuilderCaravan\BuilderCaravan.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Data\Caravan\BuilderCaravan

build CMakeFiles/simulator.dir/Data/Caravan/BanditCaravan/BanditCaravan.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Data/Caravan/BanditCaravan/BanditCaravan.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Data\Caravan\BanditCaravan\BanditCaravan.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Data\Caravan\BanditCaravan

build CMakeFiles/simulator.dir/Utils/GameContext/GameContext.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Utils/GameContext/GameContext.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Utils\GameContext\GameContext.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Utils\GameContext

build CMakeFiles/simulator.dir/Managers/ItemManager/ItemManager.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Managers/ItemManager/ItemManager.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Managers\ItemManager\ItemManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Managers\ItemManager

build CMakeFiles/simulator.dir/Data/Item/Item.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Data/Item/Item.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Data\Item\Item.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Data\Item

build CMakeFiles/simulator.dir/Data/Item/PandoraBox/PandoraBox.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Data/Item/PandoraBox/PandoraBox.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Data\Item\PandoraBox\PandoraBox.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Data\Item\PandoraBox

build CMakeFiles/simulator.dir/Data/Item/Mine/Mine.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Data/Item/Mine/Mine.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Data\Item\Mine\Mine.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Data\Item\Mine

build CMakeFiles/simulator.dir/Data/Item/GoldenWhistle/GoldenWhistle.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Data/Item/GoldenWhistle/GoldenWhistle.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Data\Item\GoldenWhistle\GoldenWhistle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Data\Item\GoldenWhistle

build CMakeFiles/simulator.dir/Data/Item/Cage/Cage.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Data/Item/Cage/Cage.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Data\Item\Cage\Cage.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Data\Item\Cage

build CMakeFiles/simulator.dir/Data/Item/TreasureChest/TreasureChest.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Data/Item/TreasureChest/TreasureChest.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Data\Item\TreasureChest\TreasureChest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Data\Item\TreasureChest

build CMakeFiles/simulator.dir/Data/Item/ItemFactory/ItemFactory.cpp.obj: CXX_COMPILER__simulator_unscanned_Debug C$:/Users/afons/Desktop/simulator/Data/Item/ItemFactory/ItemFactory.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles\simulator.dir\Data\Item\ItemFactory\ItemFactory.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\Data\Item\ItemFactory


# =============================================================================
# Link build statements for EXECUTABLE target simulator


#############################################
# Link the executable simulator.exe

build simulator.exe: CXX_EXECUTABLE_LINKER__simulator_Debug CMakeFiles/simulator.dir/main.cpp.obj CMakeFiles/simulator.dir/UI/Buffer/Buffer.cpp.obj CMakeFiles/simulator.dir/Data/Simulation/Simulation.cpp.obj CMakeFiles/simulator.dir/SimulationManager/SimulationManager.cpp.obj CMakeFiles/simulator.dir/UI/Render/Render.cpp.obj CMakeFiles/simulator.dir/Data/City/City.cpp.obj CMakeFiles/simulator.dir/Managers/CityManager/CityManager.cpp.obj CMakeFiles/simulator.dir/Data/Caravan/Caravan.cpp.obj CMakeFiles/simulator.dir/Managers/CaravanManager/CaravanManager.cpp.obj CMakeFiles/simulator.dir/Data/Caravan/CaravanFactory/CaravanFactory.cpp.obj CMakeFiles/simulator.dir/Data/Caravan/CommercialCaravan/CommercialCaravan.cpp.obj CMakeFiles/simulator.dir/Data/Caravan/MilitaryCaravan/MilitaryCaravan.cpp.obj CMakeFiles/simulator.dir/Data/Caravan/BuilderCaravan/BuilderCaravan.cpp.obj CMakeFiles/simulator.dir/Data/Caravan/BanditCaravan/BanditCaravan.cpp.obj CMakeFiles/simulator.dir/Utils/GameContext/GameContext.cpp.obj CMakeFiles/simulator.dir/Managers/ItemManager/ItemManager.cpp.obj CMakeFiles/simulator.dir/Data/Item/Item.cpp.obj CMakeFiles/simulator.dir/Data/Item/PandoraBox/PandoraBox.cpp.obj CMakeFiles/simulator.dir/Data/Item/Mine/Mine.cpp.obj CMakeFiles/simulator.dir/Data/Item/GoldenWhistle/GoldenWhistle.cpp.obj CMakeFiles/simulator.dir/Data/Item/Cage/Cage.cpp.obj CMakeFiles/simulator.dir/Data/Item/TreasureChest/TreasureChest.cpp.obj CMakeFiles/simulator.dir/Data/Item/ItemFactory/ItemFactory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\simulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = simulator.exe
  TARGET_IMPLIB = libsimulator.dll.a
  TARGET_PDB = simulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\afons\Desktop\simulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\afons\Desktop\simulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\afons\Desktop\simulator -BC:\Users\afons\Desktop\simulator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build simulator: phony simulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/afons/Desktop/simulator/cmake-build-debug

build all: phony simulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/afons/Desktop/simulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/afons/Desktop/simulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
